<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <script type="text/javascript" src="js/cep.js"></script>
        <title>Consultar CEP</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!-- NavBar -->
        <section id="navbar">
              <div class="navbar">
                <div class="logo">
                  <a href="index.html">
                    <img src="./img/Logo.png" alt="Logo">
                  </a>
                </div>
                <div class="menu">
                    <ul>
                      <li><a href="#header">Home</a></li>
                      <li><a href="#conteudo">Consulta</a></li>
                      <li><a href="#footer">Contato</a></li>
                    </ul>
                </div>
               </div>
          </section>

          <!-- Header -->
          <header id="header">
                  <div class="header">
                      <div class="texto">
                        <h1>Consulte aqui o seu cep</h1>
                        <a href="#conteudo" class="btn">Faça sua consulta</a>
                      </div>
                      <div class="imagem">
                        <img src="./img/Logo.png" alt="Logo">
                      </div>
                  </div>
          </header>

          <!-- Conteúdo -->
          <main id="conteudo">
              <div class="main">
                <div class="texto">
                    <h1>Seja bem-vindo,</h1>
                    <h2>Preencha o campo abaixo para consultar seu CEP!</h2>
                    <form class="form" onsubmit="getCep(cep.value)">
                        <input type="text" id="cep" name="cep" value="">
                        <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="resposta">
                </div>
              </div>
          </main>

          <!-- Footer -->
          <footer id="footer">
              <div class="footer">
                  <div class ="imagem">
                    <img src="./img/LogoAmarela.png" alt="Logo">
                  </div>
                  <div class = "faleConosco">
                    <h1>
                        Fale Conosco
                    </h1>
                    <ul>
                        <li>email@exemplo.com</li>
                        <li>(35) 9XXXX-XXXX</li>
                        <li>(35) 32XX-XXXX</li>
                      </ul>
                  </div>
                  <div class = "redesSociais">
                    <h1>Redes Socias</h1>
                    <ul>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                      </ul>
                  </div>

              </div>
          </footer>
    </body>
</html>